android.databinding.incremental=true
android.enableR8.fullMode=true
android.useAndroidX=true
#experimental featues. If something is not working. Disable these
kapt.include.compile.classpath=false
kapt.incremental.apt=true
#Don't mess with these unless you know what you are doing
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel.threads=12
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=12
#Needs to be changed
RELEASE_STORE_FILE=../signings/release/signkey.jks
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_PASSWORD=123456
RELEASE_KEY_ALIAS=demo